namespace PracticeTracker.Domain.Entities;
public class User
{
    public int UserId { get; set; }
    public string Email { get; set; }
    public string PasswordHash { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string? Patronymic { get; set; }
    public string UserType { get; set; } // 'student', 'teacher', 'admin'
    public DateTime CreatedAt { get; set; }
    
    // Навигационные свойства
    public Student? Student { get; set; }
    public Teacher? Teacher { get; set; }
}

public class Student
{
    public int StudentId { get; set; }
    public int GroupId { get; set; }
    public string? RecordBookNumber { get; set; }
    
    public User User { get; set; }
    public Group Group { get; set; }
    public ICollection<Application> Applications { get; set; }
}
